{
    "name": "paynl/shopware-plugin",
    "description": "The pay.nl Shopware Plugin",
    "type": "project",
    "require": {
        "paynl/sdk": "^1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Pieters",
            "email": "andy@pay.nl"
        }
    ]
}
